|pwm_generator
clk => counter_pwm[0].CLK
clk => counter_pwm[1].CLK
clk => counter_pwm[2].CLK
clk => counter_pwm[3].CLK
clk => counter_pwm[4].CLK
clk => counter_pwm[5].CLK
clk => counter_pwm[6].CLK
sw[0] => duty_count_sel.DATAA
sw[0] => duty_count_sel.DATAA
sw[1] => duty_count_sel.OUTPUTSELECT
sw[1] => duty_count_sel.OUTPUTSELECT
sw[2] => duty_count_sel.OUTPUTSELECT
sw[2] => duty_count_sel.OUTPUTSELECT
sw[2] => duty_count_sel[6].DATAA
sw[3] => duty_count_sel[6].OUTPUTSELECT
sw[3] => duty_count_sel[5].OUTPUTSELECT
sw[3] => duty_count_sel[0].OUTPUTSELECT
sw[3] => LessThan1.IN13
pwm_out[0] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[1] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[2] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[3] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[4] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[5] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[6] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[7] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE


