|pwm_generator
clk => counter_pwm[0].CLK
clk => counter_pwm[1].CLK
clk => counter_pwm[2].CLK
clk => counter_pwm[3].CLK
clk => counter_pwm[4].CLK
clk => counter_pwm[5].CLK
clk => counter_pwm[6].CLK
sw[0] => duty_count_sel.DATAA
sw[0] => dig1.DATAA
sw[0] => dig0.DATAA
sw[0] => dig0.DATAA
sw[0] => duty_count_sel.DATAA
sw[0] => dig1.DATAA
sw[0] => dig1.DATAA
sw[1] => duty_count_sel.OUTPUTSELECT
sw[1] => duty_count_sel.OUTPUTSELECT
sw[1] => dig1.OUTPUTSELECT
sw[1] => dig1.OUTPUTSELECT
sw[1] => dig1.OUTPUTSELECT
sw[1] => dig0.OUTPUTSELECT
sw[1] => dig0.OUTPUTSELECT
sw[2] => duty_count_sel.OUTPUTSELECT
sw[2] => duty_count_sel.OUTPUTSELECT
sw[2] => duty_count_sel[6].DATAA
sw[2] => dig1.OUTPUTSELECT
sw[2] => dig1.OUTPUTSELECT
sw[2] => dig1.OUTPUTSELECT
sw[2] => dig0.OUTPUTSELECT
sw[2] => dig0.OUTPUTSELECT
sw[3] => duty_count_sel[6].OUTPUTSELECT
sw[3] => duty_count_sel[5].OUTPUTSELECT
sw[3] => duty_count_sel[0].OUTPUTSELECT
sw[3] => dig1[2].OUTPUTSELECT
sw[3] => dig1[1].OUTPUTSELECT
sw[3] => dig1[0].OUTPUTSELECT
sw[3] => dig0[2].OUTPUTSELECT
sw[3] => dig0[0].OUTPUTSELECT
sw[3] => ssegDecoder:ssegHunds.binaryIn[0]
sw[3] => LessThan1.IN13
pwm_out[0] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[1] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[2] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[3] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[4] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[5] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[6] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[7] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
sseg0[0] << ssegDecoder:ssegOnes.ssegOut[0]
sseg0[1] << ssegDecoder:ssegOnes.ssegOut[1]
sseg0[2] << ssegDecoder:ssegOnes.ssegOut[2]
sseg0[3] << ssegDecoder:ssegOnes.ssegOut[3]
sseg0[4] << ssegDecoder:ssegOnes.ssegOut[4]
sseg0[5] << ssegDecoder:ssegOnes.ssegOut[5]
sseg0[6] << ssegDecoder:ssegOnes.ssegOut[6]
sseg0[7] << ssegDecoder:ssegOnes.ssegOut[7]
sseg1[0] << ssegDecoder:ssegTens.ssegOut[0]
sseg1[1] << ssegDecoder:ssegTens.ssegOut[1]
sseg1[2] << ssegDecoder:ssegTens.ssegOut[2]
sseg1[3] << ssegDecoder:ssegTens.ssegOut[3]
sseg1[4] << ssegDecoder:ssegTens.ssegOut[4]
sseg1[5] << ssegDecoder:ssegTens.ssegOut[5]
sseg1[6] << ssegDecoder:ssegTens.ssegOut[6]
sseg1[7] << ssegDecoder:ssegTens.ssegOut[7]
sseg2[0] << ssegDecoder:ssegHunds.ssegOut[0]
sseg2[1] << ssegDecoder:ssegHunds.ssegOut[1]
sseg2[2] << ssegDecoder:ssegHunds.ssegOut[2]
sseg2[3] << ssegDecoder:ssegHunds.ssegOut[3]
sseg2[4] << ssegDecoder:ssegHunds.ssegOut[4]
sseg2[5] << ssegDecoder:ssegHunds.ssegOut[5]
sseg2[6] << ssegDecoder:ssegHunds.ssegOut[6]
sseg2[7] << ssegDecoder:ssegHunds.ssegOut[7]


|pwm_generator|ssegDecoder:ssegHunds
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


|pwm_generator|ssegDecoder:ssegTens
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


|pwm_generator|ssegDecoder:ssegOnes
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


