|TallyCounter
button => Selector0.IN2
button => state.OUTPUTSELECT
button => state.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => count.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => timer.OUTPUTSELECT
button => Selector1.IN1
reset => state.DATAA
reset => state.DATAA
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => process_0.IN1
clk => doubleDabble:dd1.clk
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => state~1.DATAIN
sseg0[0] <= ssegDecoder:ssegOnes.ssegOut[0]
sseg0[1] <= ssegDecoder:ssegOnes.ssegOut[1]
sseg0[2] <= ssegDecoder:ssegOnes.ssegOut[2]
sseg0[3] <= ssegDecoder:ssegOnes.ssegOut[3]
sseg0[4] <= ssegDecoder:ssegOnes.ssegOut[4]
sseg0[5] <= ssegDecoder:ssegOnes.ssegOut[5]
sseg0[6] <= ssegDecoder:ssegOnes.ssegOut[6]
sseg0[7] <= ssegDecoder:ssegOnes.ssegOut[7]
sseg1[0] <= ssegDecoder:ssegTens.ssegOut[0]
sseg1[1] <= ssegDecoder:ssegTens.ssegOut[1]
sseg1[2] <= ssegDecoder:ssegTens.ssegOut[2]
sseg1[3] <= ssegDecoder:ssegTens.ssegOut[3]
sseg1[4] <= ssegDecoder:ssegTens.ssegOut[4]
sseg1[5] <= ssegDecoder:ssegTens.ssegOut[5]
sseg1[6] <= ssegDecoder:ssegTens.ssegOut[6]
sseg1[7] <= ssegDecoder:ssegTens.ssegOut[7]
sseg2[0] <= ssegDecoder:ssegHunds.ssegOut[0]
sseg2[1] <= ssegDecoder:ssegHunds.ssegOut[1]
sseg2[2] <= ssegDecoder:ssegHunds.ssegOut[2]
sseg2[3] <= ssegDecoder:ssegHunds.ssegOut[3]
sseg2[4] <= ssegDecoder:ssegHunds.ssegOut[4]
sseg2[5] <= ssegDecoder:ssegHunds.ssegOut[5]
sseg2[6] <= ssegDecoder:ssegHunds.ssegOut[6]
sseg2[7] <= ssegDecoder:ssegHunds.ssegOut[7]


|TallyCounter|doubleDabble:dd1
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => scratch[0].CLK
clk => scratch[1].CLK
clk => scratch[2].CLK
clk => scratch[3].CLK
clk => scratch[4].CLK
clk => scratch[5].CLK
clk => scratch[6].CLK
clk => scratch[7].CLK
clk => scratch[8].CLK
clk => scratch[9].CLK
clk => scratch[10].CLK
clk => scratch[11].CLK
clk => scratch[12].CLK
clk => scratch[13].CLK
clk => scratch[14].CLK
clk => scratch[15].CLK
clk => scratch[16].CLK
clk => scratch[17].CLK
clk => scratch[18].CLK
clk => scratch[19].CLK
clk => scratch[20].CLK
clk => scratch[21].CLK
clk => scratch[22].CLK
clk => scratch[23].CLK
clk => scratch[24].CLK
clk => scratch[25].CLK
clk => scratch[26].CLK
clk => scratch[27].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
binaryIn[0] => scratch.DATAB
binaryIn[1] => scratch.DATAB
binaryIn[2] => scratch.DATAB
binaryIn[3] => scratch.DATAB
binaryIn[4] => scratch.DATAB
binaryIn[5] => scratch.DATAB
binaryIn[6] => scratch.DATAB
binaryIn[7] => scratch.DATAB
binaryIn[8] => scratch.DATAB
binaryIn[9] => scratch.DATAB
binaryIn[10] => scratch.DATAB
binaryIn[11] => scratch.DATAB
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TallyCounter|ssegDecoder:ssegOnes
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


|TallyCounter|ssegDecoder:ssegTens
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


|TallyCounter|ssegDecoder:ssegHunds
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


