|sinewave_generator
clk => current_state.CLK
clk => wave_out_hex[0]~reg0.CLK
clk => wave_out_hex[1]~reg0.CLK
clk => wave_out_hex[2]~reg0.CLK
clk => wave_out_hex[3]~reg0.CLK
clk => wave_out_hex[4]~reg0.CLK
clk => wave_out_hex[5]~reg0.CLK
clk => wave_out_hex[6]~reg0.CLK
clk => wave_out_hex[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
wave_out_hex[0] << wave_out_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[1] << wave_out_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[2] << wave_out_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[3] << wave_out_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[4] << wave_out_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[5] << wave_out_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[6] << wave_out_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[7] << wave_out_hex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => holdVal[17].OUTPUTSELECT
sw[0] => holdVal[14].OUTPUTSELECT
sw[0] => holdVal[13].OUTPUTSELECT
sw[0] => holdVal[12].OUTPUTSELECT
sw[0] => holdVal[11].OUTPUTSELECT
sw[0] => holdVal[10].OUTPUTSELECT
sw[0] => holdVal[9].OUTPUTSELECT
sw[0] => holdVal[8].OUTPUTSELECT
sw[0] => holdVal[6].OUTPUTSELECT
sw[0] => holdVal[4].OUTPUTSELECT
sw[0] => holdVal[1].OUTPUTSELECT
sw[0] => holdVal[0].OUTPUTSELECT
sw[0] => LessThan0.IN33
sw[0] => LessThan0.IN34
sw[1] => holdVal.OUTPUTSELECT
sw[1] => holdVal.OUTPUTSELECT
sw[1] => holdVal.OUTPUTSELECT
sw[1] => holdVal.OUTPUTSELECT
sw[1] => holdVal[1].DATAA
sw[1] => holdVal[13].DATAA
sw[1] => holdVal[0].DATAA
sw[2] => holdVal.DATAA
sw[2] => holdVal.DATAA
sw[2] => holdVal.DATAA
sw[2] => holdVal.DATAA
sw[3] => ~NO_FANOUT~


