|sinewave_generator
clk => current_state.CLK
clk => wave_out_hex[0]~reg0.CLK
clk => wave_out_hex[1]~reg0.CLK
clk => wave_out_hex[2]~reg0.CLK
clk => wave_out_hex[3]~reg0.CLK
clk => wave_out_hex[4]~reg0.CLK
clk => wave_out_hex[5]~reg0.CLK
clk => wave_out_hex[6]~reg0.CLK
clk => wave_out_hex[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
wave_out_hex[0] <= wave_out_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[1] <= wave_out_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[2] <= wave_out_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[3] <= wave_out_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[4] <= wave_out_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[5] <= wave_out_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[6] <= wave_out_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out_hex[7] <= wave_out_hex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => holdVal.DATAA
sw[0] => holdVal.DATAA
sw[0] => dig2.DATAA
sw[0] => holdVal.DATAA
sw[0] => holdVal.DATAA
sw[0] => dig1.DATAA
sw[1] => holdVal.OUTPUTSELECT
sw[1] => holdVal.OUTPUTSELECT
sw[1] => holdVal.OUTPUTSELECT
sw[1] => holdVal.OUTPUTSELECT
sw[1] => holdVal[1].DATAA
sw[1] => dig3[0].DATAA
sw[1] => dig2.OUTPUTSELECT
sw[1] => dig1.OUTPUTSELECT
sw[1] => holdVal[13].DATAA
sw[1] => holdVal[0].DATAA
sw[2] => holdVal[17].OUTPUTSELECT
sw[2] => holdVal[14].OUTPUTSELECT
sw[2] => holdVal[13].OUTPUTSELECT
sw[2] => holdVal[12].OUTPUTSELECT
sw[2] => holdVal[11].OUTPUTSELECT
sw[2] => holdVal[10].OUTPUTSELECT
sw[2] => holdVal[9].OUTPUTSELECT
sw[2] => holdVal[8].OUTPUTSELECT
sw[2] => holdVal[6].OUTPUTSELECT
sw[2] => holdVal[4].OUTPUTSELECT
sw[2] => holdVal[1].OUTPUTSELECT
sw[2] => holdVal[0].OUTPUTSELECT
sw[2] => dig3[0].OUTPUTSELECT
sw[2] => dig2[0].OUTPUTSELECT
sw[2] => dig1[0].OUTPUTSELECT
sw[2] => LessThan0.IN33
sw[2] => LessThan0.IN34
sw[2] => ssegDecoder:ssegTensTh.binaryIn[0]
sw[3] => ~NO_FANOUT~
sseg0[0] <= ssegDecoder:ssegOnes.ssegOut[0]
sseg0[1] <= ssegDecoder:ssegOnes.ssegOut[1]
sseg0[2] <= ssegDecoder:ssegOnes.ssegOut[2]
sseg0[3] <= ssegDecoder:ssegOnes.ssegOut[3]
sseg0[4] <= ssegDecoder:ssegOnes.ssegOut[4]
sseg0[5] <= ssegDecoder:ssegOnes.ssegOut[5]
sseg0[6] <= ssegDecoder:ssegOnes.ssegOut[6]
sseg0[7] <= ssegDecoder:ssegOnes.ssegOut[7]
sseg1[0] <= ssegDecoder:ssegTens.ssegOut[0]
sseg1[1] <= ssegDecoder:ssegTens.ssegOut[1]
sseg1[2] <= ssegDecoder:ssegTens.ssegOut[2]
sseg1[3] <= ssegDecoder:ssegTens.ssegOut[3]
sseg1[4] <= ssegDecoder:ssegTens.ssegOut[4]
sseg1[5] <= ssegDecoder:ssegTens.ssegOut[5]
sseg1[6] <= ssegDecoder:ssegTens.ssegOut[6]
sseg1[7] <= ssegDecoder:ssegTens.ssegOut[7]
sseg2[0] <= ssegDecoder:ssegHunds.ssegOut[0]
sseg2[1] <= ssegDecoder:ssegHunds.ssegOut[1]
sseg2[2] <= ssegDecoder:ssegHunds.ssegOut[2]
sseg2[3] <= ssegDecoder:ssegHunds.ssegOut[3]
sseg2[4] <= ssegDecoder:ssegHunds.ssegOut[4]
sseg2[5] <= ssegDecoder:ssegHunds.ssegOut[5]
sseg2[6] <= ssegDecoder:ssegHunds.ssegOut[6]
sseg2[7] <= ssegDecoder:ssegHunds.ssegOut[7]
sseg3[0] <= ssegDecoder:ssegTh.ssegOut[0]
sseg3[1] <= ssegDecoder:ssegTh.ssegOut[1]
sseg3[2] <= ssegDecoder:ssegTh.ssegOut[2]
sseg3[3] <= ssegDecoder:ssegTh.ssegOut[3]
sseg3[4] <= ssegDecoder:ssegTh.ssegOut[4]
sseg3[5] <= ssegDecoder:ssegTh.ssegOut[5]
sseg3[6] <= ssegDecoder:ssegTh.ssegOut[6]
sseg3[7] <= ssegDecoder:ssegTh.ssegOut[7]
sseg4[0] <= ssegDecoder:ssegTensTh.ssegOut[0]
sseg4[1] <= ssegDecoder:ssegTensTh.ssegOut[1]
sseg4[2] <= ssegDecoder:ssegTensTh.ssegOut[2]
sseg4[3] <= ssegDecoder:ssegTensTh.ssegOut[3]
sseg4[4] <= ssegDecoder:ssegTensTh.ssegOut[4]
sseg4[5] <= ssegDecoder:ssegTensTh.ssegOut[5]
sseg4[6] <= ssegDecoder:ssegTensTh.ssegOut[6]
sseg4[7] <= ssegDecoder:ssegTensTh.ssegOut[7]


|sinewave_generator|ssegDecoder:ssegTensTh
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


|sinewave_generator|ssegDecoder:ssegTh
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


|sinewave_generator|ssegDecoder:ssegHunds
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


|sinewave_generator|ssegDecoder:ssegTens
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


|sinewave_generator|ssegDecoder:ssegOnes
binaryIn[0] => Mux0.IN19
binaryIn[0] => Mux1.IN19
binaryIn[0] => Mux2.IN19
binaryIn[0] => Mux3.IN19
binaryIn[0] => Mux4.IN19
binaryIn[0] => Mux5.IN19
binaryIn[0] => Mux6.IN19
binaryIn[1] => Mux0.IN18
binaryIn[1] => Mux1.IN18
binaryIn[1] => Mux2.IN18
binaryIn[1] => Mux3.IN18
binaryIn[1] => Mux4.IN18
binaryIn[1] => Mux5.IN18
binaryIn[1] => Mux6.IN18
binaryIn[2] => Mux0.IN17
binaryIn[2] => Mux1.IN17
binaryIn[2] => Mux2.IN17
binaryIn[2] => Mux3.IN17
binaryIn[2] => Mux4.IN17
binaryIn[2] => Mux5.IN17
binaryIn[2] => Mux6.IN17
binaryIn[3] => Mux0.IN16
binaryIn[3] => Mux1.IN16
binaryIn[3] => Mux2.IN16
binaryIn[3] => Mux3.IN16
binaryIn[3] => Mux4.IN16
binaryIn[3] => Mux5.IN16
binaryIn[3] => Mux6.IN16
ssegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssegOut[7] <= <VCC>


