m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/IntelQuartusV20
Epwm_generator
Z0 w1763740214
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z4 dG:/Embedded/pwm_modelsim
Z5 8G:/Embedded/pwm_modelsim/pwm_generator.vhd
Z6 FG:/Embedded/pwm_modelsim/pwm_generator.vhd
l0
L5 1
VaSXnR>8=M5gb=G<Dj;IcF1
!s100 Xj2]`B]`iVPaz?d13R2ho1
Z7 OV;C;2020.1;71
32
Z8 !s110 1763740484
!i10b 1
Z9 !s108 1763740484.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Embedded/pwm_modelsim/pwm_generator.vhd|
Z11 !s107 G:/Embedded/pwm_modelsim/pwm_generator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 13 pwm_generator 0 22 aSXnR>8=M5gb=G<Dj;IcF1
!i122 4
l17
L13 21
V:[9G[zCmKb8@NjS4d:gi^0
!s100 Toh17Olz2KFOF[E6ajc811
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epwm_generator_tb
w1763741178
R1
R2
R3
!i122 9
R4
8G:/Embedded/pwm_modelsim/pwm_generator_tb.vhd
FG:/Embedded/pwm_modelsim/pwm_generator_tb.vhd
l0
L5 1
V[lIEoE]Ji68z>Yo`^m6BR3
!s100 mMDmU`_f2ehfSlLHD9V>=0
R7
32
!s110 1763741179
!i10b 1
!s108 1763741179.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/Embedded/pwm_modelsim/pwm_generator_tb.vhd|
!s107 G:/Embedded/pwm_modelsim/pwm_generator_tb.vhd|
!i113 1
R12
R13
